# Template for manufacturer information on biosignal recorders.
#
# This template may be used for the definition of any 
# biosignal (i.e. EEG, ECG, ...) recording system.  

# $Id: ManufacturerInformation.cfg,v 1.1 2008-10-13 10:54:12 schloegl Exp $
# Copyright (C) 2008 Alois Schloegl <a.schloegl@ieee.org>
# This file is part of the biosig project http://biosig.sf.net/

Manufacturer:   unknown
Model/Type: 	unknown
Version number: 0.01
Serial number:  0000000000

Number of channels: 4 
#recording range and filter settings of each channel 
#channel<TAB>physicalunit<TAB>minimum<TAB>maximum<TAB>LowCutOffFilter[Hz]<TAB>HighCutOffFilter[Hz]<TAB>Notch[Hz] 
1	uV 	-1000	+1000	0.5	100	50
2	uV 	-1000	+1000	0.5	100	50
3	uV 	-1000	+1000	0.5	100	60
4	uV 	-1000	+1000	0.5	100	no
#add one line for each additional channel
